{
  "name": "reina_bot",
  "version": "1.2.10",
  "main": "bot.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://pinnouse@bitbucket.org/pinnouse/reinabot.git"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "author": "nicholas_wong",
  "dependencies": {
    "discord.js": "^11.3.2",
    "libsodium-wrappers": "^0.5.4",
    "mal-api": "^2.0.0",
    "node-opus": "^0.2.7",
    "rss-parser": "^3.1.2",
    "superagent": "^3.8.3",
    "uws": "^9.148.0",
    "ytdl-core": "^0.20.3"
  }
}
